<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="john.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: darkolivegreen;
            height: 100vh;
             display: flex;
            align-items: center;
            justify-content: space-around;
            transition:all 5s ;
            }

            body:hover{
                background-color:black;
            }
            form{
                width: 50%;
            }

        input {
            width: 100%;
            padding: 10px;
            background-color:transparent;
            display: block;
            border: none;
            color: red;
            transition:all 3s
           }

        input:hover {
            background-color: white;
            border-radius: 20px;
            border-bottom: 0;
             }

        label {
            text-transform: uppercase;
            font-family: Comic Sans MS;
            font-size: 20px;
            color: white;
        }

        ::placeholder {
            color:burlywood;
            text-align: center;
            padding: 100px;
            font-size: 15px;
         }
        
         fieldset{
            /* width: 400px; */
            border: 3px solid;
            padding: 10px;
         }
         legend{
            font-size: 20px;
         }
         .submit{
            color: burlywood;
            font-size: 15px;
            border-bottom: 0;
         }
         .submit:hover{
            border: none;
         }
         
    </style>
</head>

<body>

    <form action="index.html">

        <fieldset>
            <legend>YOUR INFORMATION</legend> <br><br>

        <label for=""> your name:</label> <br>

        <input type="text" name="" id="" placeholder="Enter Your Name" required> <br> <br>


        <label for=""> your last name:</label><br>

        <input type="text" name="" id="" placeholder="Enter Your Last Name" required><br> <br>

        <label for=""> your email</label><br>

        <input type="text" name="" id="" placeholder="Enter Your Email" required><br>
        <input class="submit" type="submit" value="Submit">
    </fieldset>
    </form>


    <!-- <ul>
        <a href="index.html"><li>Home</li></a> 
        <a href="new.html"><li>New Subscription</li></a> 
        <a href=""><li>contact</li></a> px
        
     </ul>  -->
</body>

</html>
