<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Page</title>
    <link rel="icon" href="john.png">
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            box-sizing: border-box;
        }

        h1 {
            color: burlywood;
            padding-left: 40px;
            font-size: 30px;;
        }
         p {
            color: cadetblue;
        }

        iframe {
            padding: 20px;
         }

        a {
            color: cornflowerblue;
            text-decoration: none;
            list-style: none;
         }
         .container ul, p{
            padding-left: 100px;
            line-height: 1.2;
         }

    </style>
</head>

<body>

    <div class="container">
        <h1>The Art Shop</h1>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="new.html">
                <li>New Subscription</li>
            </a>
            <a href="contact.html">
                <li>contact</li>
            </a>

        </ul>
        <p> Charing Cross, London, WC2, UK <br>
            Telephone:#12345678 <br>
            Email: <a href="beonrightpath@gmail.com">beonrightpath@gmail.com</a> <br><br></p>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.9177704077083!2d67.16552777367076!3d24.900786343645937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339c72ec76665%3A0xec5d1d821453c988!2sJinnah%20International%20Airport!5e0!3m2!1sen!2snl!4v1736502325342!5m2!1sen!2snl"
            width="400" height="250" loading="eager"></iframe>
    </div>


</body>

</html>
