<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="icon" href="john.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 100%;
            height: 559px;
            background-image:url(images/coders.jpg) ;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
            color: #866e54;
            font-weight: 900;
            /* font-weight: 900; */
            transition: all .5s;
            font-size: 18px;

        }

        button{

            width: 130px;
            background-color:grey;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            border: none;
            transition: all .5s;
        }
        button:hover{
            background-color:black;
            color: white;
            font-size: 16px;
          
        }

        a:hover{
            color: #51565a;
        }
    </style>
</head>
<body>
    <div class="container">

        <button><a href="index.html" >HOME</a></button>
        <button><a href="contact.html">CONTACT</a></button>

    </div>




  
</body>
</html>
